{
  "name": "restaurant-ndeye-fall",
  "version": "1.0.0",
  "description": "Site web du restaurant Chez Ndéye Fall",
  "scripts": {
    "dev": "python3 -m http.server 3000",
    "build": "echo 'No build step needed for static site'"
  },
  "keywords": ["restaurant", "senegal", "food"],
  "author": "Chez Ndéye Fall",
  "license": "MIT"
}